/*!********************!*\
  !*** ./src/img.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**************************!*\
  !*** ./src/stockImg.jpg ***!
  \**************************/

/*!****************************!*\
  !*** ./src/hello-world.js ***!
  \****************************/

/*!***********************************!*\
  !*** ./src/Components/Btn/btn.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/Components/Btn/btn.scss ***!
  \*************************************/

/*!*******************************************!*\
  !*** ./src/Components/heading/heading.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/Components/heading/heading.scss ***!
  \*********************************************/
